{
  "scope": "foxpro",

	"completions":
	[
		{ "trigger": "if", "contents": "if ${1:expression}\n\t$2\n${3:else\n\t}$4\nendif\n", "description" : "if" },
		{ "trigger": "do case", "contents": "do case\n\tcase ${1:caso}\n\t${3:otherwise\n\t\t}$4\nendcase\n" , "description" : "do case"},
		{ "trigger": "function", "contents": "function ${1:FuncName}(${2:${3:parametro1}${4:,${5:parametro2}${6:,${7:parametro3}${8:,${9:parametro4}}}}})\n\t$10\n\treturn \"\"\nendfunc\n" },
		{ "trigger": "procedure", "contents": "procedure ${1:ProcName}\n\t${2:lparameters}\nendproc\n" },
		{ "trigger": "seek", "contents": "seek ${1:expression} in ${2:alias} order ${3:order\n}"},
		{ "trigger": "seek()", "contents": "seek(\"${1:alias}\",\"${2:order}\",${3:expression})"},
		{ "trigger": "select", "contents": "select ${1:alias}\n"},
		{ "trigger": "set order", "contents": "set order to ${1:order}\n"},
		{ "trigger": "scan", "contents": "scan ${1:rest } ${2:while ${3:while_expression}} ${4:for ${5:for_expression}}\n\t$6\nendscan\n"},
		{ "trigger": "scatter", "contents": "scatter name $1 ${2:memvar} ${3:memo} ${4:blank}\n"},
		{ "trigger": "gather", "contents": "gather name $1 ${2:memvar} ${3:memo} ${4:blank}\n"},
		{ "trigger": "begin", "contents": "begin transaction\n\t$1\nend transaction\n"},
		{ "trigger": "store", "contents": "store ${1:valor} to ${2:variables}\n"},
		{ "trigger": "found", "contents": "found(${1:\"${2:alias}\"})"},
		{ "trigger": "iif", "contents": "iif(${1:expression},${2:true_result},${3:false_result})"},
		{ "trigger": "set exact", "contents": "set exact off\n$1\nset exact on"},
		{ "trigger": "transform", "contents": "transform(${1:expression},${2:format_code})"},
		{ "trigger": "replicate", "contents": "replicate(${1:cExpression},${2:nTimes})"},
		{ "trigger": "icase", "contents": "icase(${1:expression1},${2:result1},${3:expression2},${4:result2}${5:,${6:otherwise}})"},
		"abs","accept","access","aclass","acopy","acos","activate","activatecell","activecolumn","activecontrol","activedoc",
		"activeform","activepage","activerow","adata","adatab","adataba","adatabas","adatabase","adatabases","adbo","adbob",
		"adbobj","adbobje","adbobjec","adbobject","adbobjects","add","addb","addbs","addcolumn","addi","addit","additem",
		"additi","additiv","additive","addlistitem","addobject","addproperty","addtableschema","adel","adir",
		"adjustobjectsize","adll","adlls","admi","admin","adoc","adock","adocks","adockst","adocksta","adockstat","adockstate",
		"adocodepage","aele","aelem","aeleme","aelemen","aelement","aerr","aerro","aerror","aeve","aeven","aevent","aevents","afie","afiel",
		"afield","afields","afon","afont","afte","after","afterband","afterbuild","afterclosetables","aftercursorattach",
		"aftercursorclose","aftercursordetach","aftercursorfill","aftercursorrefresh","aftercursorupdate","afterdelete","afterdock","afterinsert",
		"afterrecordrefresh","afterreport","afterrowcolchange","afterupdate","agai","again","aget","agetc","agetcl","agetcla","agetclas",
		"agetclass","agetf","agetfil","agetfile","agetfilev","agetfileve","agetfilever","agetfilevers","agetfileversi","agetfileversio","agetfileversion",
		"ains","ainst","ainsta","ainstan","ainstanc","ainstance","alan","alang","alangu","alangua","alanguag","alanguage","alen","alia","alias","align",
		"alignment","alin","aline","alines","all","allowaddnew","allowautocolumnfit","allowcellselection","allowdelete","allowheadersizing","allowinsert",
		"allowmodalmessages","allowoutput","allowrowsizing","allowtabs","allowupdate","allt","alltr","alltri","alltrim","alt","alte","alter","altern",
		"alterna","alternat","alternate","alwaysonbottom","alwaysontop","amem","amemb","amembe","amember","amembers","amer","ameri","americ","america",
		"american","amou","amous","amouse","amouseo","amouseob","amouseobj","anchor","anet","anetr","anetre","anetres","anetreso","anetresou","anetresour",
		"anetresourc","anetresource","anetresources","ansi","ansit","ansito","ansitoo","ansitooe","ansitooem","any","apla","aplab","aplabo","aplabou",
		"aplabout","app","appe","appen","append","application","applydiffgram","appstate","apri","aprin","aprint","aprinte","aprinter","aprinters",
		"apro","aproc","aproci","aprocin","aprocinf","aprocinfo","arra","array","as","asc","asca","ascan","asce","ascen","ascend","ascendi","ascendin",
		"ascending","asci","ascii","asel","aselo","aselob","aselobj","ases","asess","asessi","asessio","asession","asessions","asin","asor","asort","asql",
		"asqlh","asqlha","asqlhan","asqlhand","asqlhandl","asqlhandle","asqlhandles","asse","asser","assert","asserts","assi","assis","assist","asta","astac",
		"astack","astacki","astackin","astackinf","astackinfo","asub","asubs","asubsc","asubscr","asubscri","asubscrip","asubscript","at","atag","atagi",
		"atagin","ataginf","ataginfo","atan","atc","atcc","atcl","atcli","atclin","atcline","atli","atlin","atline","atn2","attach","attr","attri",
		"attrib","attribu","attribut","attribute","attributes","at_c","ause","aused","auto","autoactivate","autocenter","autoclosetables","autocomplete",
		"autocompsource","autocomptable","autofit","autohidescrollbar","autoi","autoin","autoinc","autoince","autoincer","autoincerr","autoincerro",
		"autoincerror","autom","automa","automat","automati","automatic","autoopen","autoopentables","autorelease","autos","autosa","autosav","autosave",
		"autosize","autoverbmenu","autoyield","avcx","avcxc","avcxcl","avcxcla","avcxclas","avcxclass","avcxclasse","avcxclasses","aver","avera","averag",
		"average","avg",
		"backcolor","backspace","backstyle","backtab","bar","barc","barco","barcou","barcoun","barcount","barp",
		"barpr","barpro","barprom","barpromp","barprompt","baseclass","batchupdatecount","befo","befor","before","beforeband",
		"beforebuild","beforecursorattach","beforecursorclose","beforecursordetach","beforecursorfill","beforecursorrefresh",
		"beforecursorupdate","beforedelete","beforedock","beforeinsert","beforeopentables","beforerecordrefresh","beforereport",
		"beforerowcolchange","beforeupdate","begi","begin","bell","betw","betwe","betwee","between","bina",
		"binar","binary","bind","bindcontrols","binde","bindev","bindeve","bindeven","bindevent","bint","binto",
		"bintoc","bita","bitan","bitand","bitc","bitcl","bitcle","bitclea","bitclear","bitl","bitls","bitlsh",
		"bitlshi","bitlshif","bitlshift","bitm","bitma","bitmap","bitn","bitno","bitnot","bito","bitor","bitr",
		"bitrs","bitrsh","bitrshi","bitrshif","bitrshift","bits","bitse","bitset","bitt","bitte","bittes","bittest",
		"bitx","bitxo","bitxor","blan","blank","blin","blink","blob","bloc","block","blocks","blocksi","blocksiz",
		"blocksize","bof","bord","borde","border","bordercolor","borderstyle","borderwidth","bott","botto","bottom",
		"bound","boundcolumn","boundto","box","briti","britis","british","brow","brows","browse","brst","brsta",
		"brstat","brstatu","brstatus","buff","buffe","buffer","bufferi","bufferin","buffering","buffermode","buffermodeoverride",
		"buil","build","buttoncount","buttons","by",
		"_mbrowse","_mbr_appnd","_mbr_cpart","_mbr_delet","_mbr_font","_mbr_goto","_mbr_grid","_mbr_link","_mbr_mode","_mbr_mvfld","_mbr_mvprt",
		"_mbr_seek","_mbr_sp100","_mbr_sp200","_mbr_szfld","_mdata","_mda_appnd","_mda_avg","_mda_brow","_mda_calc","_mda_copy","_mda_count","_mda_label",
		"_mda_pack","_mda_reprt","_mda_rindx","_mda_setup","_mda_sort","_mda_sp100","_mda_sp200","_mda_sp300","_mda_sum","_mda_total","_mdiary","_medit",
		"_med_clear","_med_copy","_med_cut","_med_cvtst","_med_find","_med_finda","_med_goto","_med_insob","_med_link","_med_obj","_med_paste","_med_pref",
		"_med_pstlk","_med_redo","_med_repl","_med_repla","_med_slcta","_med_sp100","_med_sp200","_med_sp300","_med_sp400","_med_sp500","_med_undo","_mfile",
		"_mfiler","_mfirst","_mfi_clall","_mfi_close","_mfi_export","_mfi_import","_mfi_new","_mfi_open","_mfi_pgset","_mfi_prevu","_mfi_print","_mfi_quit",
		"_mfi_revrt","_mfi_savas","_mfi_save","_mfi_send","_mfi_setup","_mfi_sp100","_mfi_sp200","_mfi_sp300","_mfi_sp400","_mlabel","_mlast","_mline","_mmacro",
		"_mmbldr","_mprog","_mproj","_mpr_beaut","_mpr_cancl","_mpr_compl","_mpr_do","_mpr_docum","_mpr_gener","_mpr_graph","_mpr_resum","_mpr_sp100",
		"_mpr_sp200","_mpr_sp300","_mpr_suspend","_mrc_appnd","_mrc_chnge","_mrc_cont","_mrc_delet","_mrc_goto","_mrc_locat","_mrc_recal","_mrc_repl",
		"_mrc_seek","_mrc_sp100","_mrc_sp200","_mrecord","_mreport","_mrqbe","_mscreen","_msm_data","_msm_edit","_msm_file","_msm_format","_msm_prog",
		"_msm_recrd","_msm_systm","_msm_text","_msm_tools","_msm_view","_msm_windo","_mst_about","_mst_ascii","_mst_calcu","_mst_captr","_mst_dbase",
		"_mst_diary","_mst_filer","_mst_help","_mst_hphow","_mst_hpsch","_mst_macro","_mst_office","_mst_puzzl","_mst_sp100","_mst_sp200","_mst_sp300",
		"_mst_specl","_msysmenu","_msystem","_mtable","_mtb_appnd","_mtb_cpart","_mtb_delet","_mtb_delrc","_mtb_goto","_mtb_link","_mtb_mvfld","_mtb_mvprt",
		"_mtb_props","_mtb_recal","_mtb_sp100","_mtb_sp200","_mtb_sp300","_mtb_sp400","_mtb_szfld","_mwindow","_mwizards","_mwi_arran","_mwi_clear","_mwi_cmd",
		"_mwi_color","_mwi_debug","_mwi_hide","_mwi_hidea","_mwi_min","_mwi_move","_mwi_rotat","_mwi_showa","_mwi_size","_mwi_sp100","_mwi_sp200","_mwi_trace",
		"_mwi_view","_mwi_zoom","_mwz_all","_mwz_form","_mwz_foxdoc","_mwz_import","_mwz_label","_mwz_mail","_mwz_pivot","_mwz_query","_mwz_reprt","_mwz_setup",
		"_mwz_table","_mwz_upsizing"
	]

}
